# MyLeasing

./: MyLeasing.sln
MyLeasing.Common/: MyLeasing.Common.csproj
MyLeasing.Common/Models/: EmailRequest.cs  LesseeResponse.cs  OwnerResponse.cs  (+4 more)
MyLeasing.Prism/MyLeasing.Prism/: App.xaml  App.xaml.cs  MyLeasing.Prism.csproj
MyLeasing.Prism/MyLeasing.Prism/ViewModels/: LoginPageViewModel.cs  PropertiesPageViewModel.cs  PropertyItemVieModel.cs  PropertyPageViewModel.cs  ViewModelBase.cs
MyLeasing.Prism/MyLeasing.Prism/Views/: LoginPage.xaml  PropertiesPage.xaml  PropertyPage.xaml
MyLeasing.Web/: MyLeasing.Web.csproj  Startup.cs  appsettings.json
MyLeasing.Web/Controllers/: AccountController.cs  OwnersController.cs  PropertyTypesController.cs
MyLeasing.Web/Controllers/API/: OwnersController.cs  PropertyTypesController.cs
MyLeasing.Web/Data/: DataContext.cs  SeedDb.cs
MyLeasing.Web/Data/Entities/: Contract.cs  Lessee.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyType.cs  User.cs
MyLeasing.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IUserHelper.cs  UserHelper.cs
MyLeasing.Web/Migrations/: 20200731232615_InitialDb.Designer.cs  20200731232615_InitialDb.cs  20200801021023_CompleteDB.Designer.cs  20200801021023_CompleteDB.cs  20200801033656_Users.Designer.cs  20200801033656_Users.cs  DataContextModelSnapshot.cs
MyLeasing.Web/Models/: AddUserViewModel.cs  ContractViewModel.cs  PropertyViewModel.cs
MyLeasing.Web/Properties/: launchSettings.json  serviceDependencies.MyLeasinglc - Web Deploy.json
MyLeasing.Web/Views/Owners/: AddContract.cshtml  AddProperty.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsProperty.cshtml  Edit.cshtml  EditContract.cshtml  EditProperty.cshtml  Index.cshtml  _Property.cshtml
MyLeasing.Web/Views/PropertyTypes/: Index.cshtml
MyLeasing.Web/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
